# INFO6250_FinalProject

./: .gitignore  README.md  README_EN.md
1.Frontend/: .gitignore  README.md
1.Frontend/WebToolsCustomerWebsite/: index.html
1.Frontend/WebToolsCustomerWebsite/config/: index.js
1.Frontend/WebToolsDistributorWebsite/: index.html
1.Frontend/WebToolsDistributorWebsite/config/: index.js
1.Frontend/WebToolsDistributorWebsite/src/: main.js
1.Frontend/WebToolsManufactureWebsite/: index.html
1.Frontend/WebToolsManufactureWebsite/config/: index.js
1.Frontend/WebToolsSupplierWebsite/: index.html  package.json
1.Frontend/WebToolsSupplierWebsite/config/: index.js
1.Frontend/WebToolsSupplierWebsite/src/: App.vue  main.js
2.Backend/: pom.xml
2.Backend/WebToolsMainService/: pom.xml
2.Backend/WebToolsMainService/src/main/java/com/bokyeefung/webtools/webtoolsmainservice/: WebToolsMainServiceApplication.java
2.Backend/WebToolsMainService/src/main/java/com/bokyeefung/webtools/webtoolsmainservice/common/cache/: UserSecurityCache.java
2.Backend/WebToolsMainService/src/main/java/com/bokyeefung/webtools/webtoolsmainservice/common/dao/: AbstractDao.java  ArticleDao.java  CostDao.java  OrderDao.java  RelationDao.java  UserDao.java
2.Backend/WebToolsMainService/src/main/java/com/bokyeefung/webtools/webtoolsmainservice/common/dao/mapper/: ArticleMapper.java  CostMapper.java  OrderMapper.java  RelationMapper.java  UserMapper.java
2.Backend/WebToolsMainService/src/main/java/com/bokyeefung/webtools/webtoolsmainservice/customer/controller/: AdminController.java  LoginController.java  ManagerController.java
2.Backend/WebToolsMainService/src/main/java/com/bokyeefung/webtools/webtoolsmainservice/customer/controller/common/: RelationController.java
2.Backend/WebToolsMainService/src/main/java/com/bokyeefung/webtools/webtoolsmainservice/customer/service/: AdminServiceImpl.java  LoginServiceImpl.java  ManagerServiceImpl.java
2.Backend/WebToolsMainService/src/main/java/com/bokyeefung/webtools/webtoolsmainservice/customer/service/impl/: AdminService.java  LoginService.java  ManagerService.java
2.Backend/WebToolsMainService/src/main/java/com/bokyeefung/webtools/webtoolsmainservice/dao/: AbstractDao.java  UserDao.java
2.Backend/WebToolsMainService/src/main/java/com/bokyeefung/webtools/webtoolsmainservice/dao/mapper/: ArticleMapper.java  ArticlePo.java  CostMapper.java  CostPo.java  OrderMapper.java  OrderPo.java  RelationMapper.java  RelationPo.java  UserMapper.java  UserPo.java
2.Backend/WebToolsMainService/src/main/java/com/bokyeefung/webtools/webtoolsmainservice/distributor/controller/: AdminController.java  LoginController.java  ManagerController.java
2.Backend/WebToolsMainService/src/main/java/com/bokyeefung/webtools/webtoolsmainservice/distributor/controller/common/: RelationController.java
2.Backend/WebToolsMainService/src/main/java/com/bokyeefung/webtools/webtoolsmainservice/distributor/service/: AdminServiceImpl.java  LoginServiceImpl.java  ManagerServiceImpl.java
2.Backend/WebToolsMainService/src/main/java/com/bokyeefung/webtools/webtoolsmainservice/distributor/service/impl/: AdminService.java  LoginService.java  ManagerService.java
2.Backend/WebToolsMainService/src/main/java/com/bokyeefung/webtools/webtoolsmainservice/manufacture/controller/: AdminController.java  LoginController.java  ManagerController.java  PlantManagerController.java
2.Backend/WebToolsMainService/src/main/java/com/bokyeefung/webtools/webtoolsmainservice/manufacture/controller/common/: RelationController.java
2.Backend/WebToolsMainService/src/main/java/com/bokyeefung/webtools/webtoolsmainservice/manufacture/service/: AdminServiceImpl.java  LoginServiceImpl.java  ManagerServiceImpl.java  PlantManagerServiceImpl.java
2.Backend/WebToolsMainService/src/main/java/com/bokyeefung/webtools/webtoolsmainservice/manufacture/service/impl/: AdminService.java  LoginService.java  ManagerService.java  PlantManagerService.java
2.Backend/WebToolsMainService/src/main/java/com/bokyeefung/webtools/webtoolsmainservice/supplier/controller/: AdminController.java  LoginController.java  ManagerController.java
2.Backend/WebToolsMainService/src/main/java/com/bokyeefung/webtools/webtoolsmainservice/supplier/service/: AdminServiceImpl.java  LoginServiceImpl.java  ManagerServiceImpl.java
2.Backend/WebToolsMainService/src/main/java/com/bokyeefung/webtools/webtoolsmainservice/supplier/service/impl/: AdminService.java  LoginService.java  ManagerService.java
2.Backend/WebToolsMainService/src/main/resources/: .gitignore  application.yaml  logback-spring.xml  mybatis-generator-config.xml
2.Backend/WebToolsMainService/src/main/resources/mapper/mariadb/: ArticleMapper.xml  CostMapper.xml  OrderMapper.xml  RelationMapper.xml  UserMapper.xml
2.Backend/WebToolsModelCBB/: pom.xml
2.Backend/WebToolsModelCBB/src/main/java/com/bokyeefung/webtools/cbb/model/constants/: UserEntity.java  UserRole.java
2.Backend/WebToolsModelCBB/src/main/java/com/bokyeefung/webtools/cbb/model/dao/entity/: ArticlePo.java  CostPo.java  OrderPo.java  RelationPo.java  UserPo.java
2.Backend/WebToolsModelCBB/src/main/java/com/bokyeefung/webtools/cbb/model/dao/mapper/: AbstractMapper.java
2.Backend/WebToolsModelCBB/src/main/java/com/bokyeefung/webtools/cbb/model/exception/: ParamIllegalException.java  PermissionDeniedException.java  ServiceException.java  UserNotLoginException.java
2.Backend/WebToolsUtilCBB/: pom.xml
2.Backend/WebToolsUtilCBB/src/main/java/com/bokyeefung/webtools/cbb/util/cache/: MemoryCache.java
2.Backend/WebToolsUtilCBB/src/main/java/com/bokyeefung/webtools/cbb/util/check/: ParamCheckUtil.java
2.Backend/WebToolsUtilCBB/src/main/java/com/bokyeefung/webtools/cbb/util/json/: JsonUtil.java
2.Backend/WebToolsUtilCBB/src/main/java/com/bokyeefung/webtools/cbb/util/spring/: SpringContextHelper.java
2.Backend/WebToolsUtilCBB/src/test/java/com/bokyeefung/webtools/cbb/util/cache/: MemoryCacheTest.java
3.Development/Sql/: webtoolsservicedb.sql
4.Docs/: 需求分析文档.md
(+72 files in other folders)
