<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) bokyeefung. 2022-2022. All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bokyeefung</groupId>
        <artifactId>WebToolsService</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>WebToolsUtilCBB</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson-databind.version>2.9.8</jackson-databind.version>
        <webtoolsmodelcbb.version>0.0.1-SNAPSHOT</webtoolsmodelcbb.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>

        <dependency>
            <groupId>com.bokyeefung</groupId>
            <artifactId>WebToolsModelCBB</artifactId>
            <version>${webtoolsmodelcbb.version}</version>
        </dependency>
    </dependencies>

</project>