<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bokyeefung</groupId>
        <artifactId>WebToolsService</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>WebToolsMainService</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <webtoolsmodelcbb.version>0.0.1-SNAPSHOT</webtoolsmodelcbb.version>
        <webtoolsutillcbb.version>0.0.1-SNAPSHOT</webtoolsutillcbb.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-configuration-processor</artifactId>
           <optional>true</optional>
       </dependency>
        <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-tomcat</artifactId>
           <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.bokyeefung</groupId>
            <artifactId>WebToolsModelCBB</artifactId>
            <version>${webtoolsmodelcbb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bokyeefung</groupId>
            <artifactId>WebToolsUtilCBB</artifactId>
            <version>${webtoolsutillcbb.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--<dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.4.1</version>
        </dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>
                    <jvmArguments>-Dspring.output.ansi.enabled=ALWAYS</jvmArguments>
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    &lt;!&ndash;mybatis的代码生成器的配置文件&ndash;&gt;
                    <configurationFile>src/main/resources/mybatis-generator-config.xml</configurationFile>
                    &lt;!&ndash;允许覆盖生成的文件&ndash;&gt;
                    <overwrite>true</overwrite>
                    &lt;!&ndash;将当前pom的依赖项添加到生成器的类路径中&ndash;&gt;
                    &lt;!&ndash;<includeCompileDependencies>true</includeCompileDependencies>&ndash;&gt;
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql-connector-java.version}</version>
                    </dependency>
                </dependencies>
            </plugin>-->
        </plugins>
    </build>

</project>